workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

stages:
  - build

build:
  stage: build
  variables:
    DOCKER_TAG: "$CI_REGISTRY_IMAGE:latest"
    DOCKER_CLI_EXPERIMENTAL: enabled
  image: registry.gitlab.com/cmmarslender/docker-buildx:stable
  services:
    - name: docker:25-dind
      command: ["--experimental"]
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use
    - docker buildx inspect --bootstrap
    - docker buildx build --platform linux/amd64,linux/arm64 --push -t $DOCKER_TAG .
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: on_success
